<!DOCTYPE html>
<html lang="es">
<head>

    <title>Templo del Fútbol</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Templo del Fútbol">
    <meta name="description" content="El templo del fútbol el sitio web para comprar online artículos deportivos, zapatillas, remeras, pantalones, botines , camisetas de fútbol, de las mejores marcas, Nike, Adidas, Puma y muchas más. Somos parte de tu equipo." />
    <meta name="keywords" content="El templo del fútbol el sitio web para comprar online artículos deportivos, zapatillas, remeras, pantalones, botines , camisetas de fútbol, de las mejores marcas, Nike, Adidas, Puma y muchas más. Somos parte de tu equipo.">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Templo del Fútbol" />
    <meta property="og:url" content="www.templodelfutbol.com.ar" />
    <meta property="og:image" content="https://www.templodelfutbol.com.ar/skin/frontend/sns_sport/templodelfutbol/images/fb-share.jpg" />
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet" media="bogus">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="icon" href="https://www.templodelfutbol.com.ar/media/favicon/websites/3/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.templodelfutbol.com.ar/media/favicon/websites/3/favicon.png" type="image/x-icon" />

</head>

  <body>
    <div class="loader">
      <svg viewBox="0 0 32 32" width="32" height="32">
        <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
      </svg>
    </div>

  <header>
    <div class="container-fluid">
      <a title="Templo del Fútbol" href="https://www.templodelfutbol.com.ar/">
        <img src="https://www.templodelfutbol.com.ar/skin/frontend/sns_sport/templodelfutbol/images/logo.svg" alt="Templo del Fútbol" />
      </a>
      <a href="https://www.templodelfutbol.com.ar/"><p> < Volver <span>al inicio</span></p></a>
    </div>
  </header>

  <section class="header-bg" data-stellar-background-ratio="0.7">
    <div class="container">
        <div class="txt">
          <h1>armá tus <span>11 titulares</span> de la selección</h1><br>
          <h2>Elegí el esquema táctico y definí los jugadores que debería poner Sampaoli en el primer partido del Mundial.</h2>
        </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <nav class="breadcrumb-nav">
              <ol class="breadcrumb">
                  <li><a href="https://www.templodelfutbol.com.ar">Inicio </a></li>
                  <li class="active"> Acción mundial</li>
              </ol>
          </nav>
      </div>
    </div>
  </div>

  <section class="esquema">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Elegí el esquema táctico:</p>
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="#"> 4 - 3 - 3 </a></li>
                    <li role="presentation"><a href="#">4 - 3 - 1 - 2</a></li>
                    <li role="presentation"><a href="#">4 - 2 - 3 - 1</a></li>
                    <li role="presentation"><a href="#">5 - 3 - 2</a></li>  
                </ul>
                <a href="" class="btn-share"><i class="ion-android-share-alt" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
              <div class="field-container">
                  <img src="img/field.jpg" alt="">
              </div>
          </div>
        </div>
    </div>
  </section>


  <section class="legal-terms">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="items">
            <a data-toggle="modal" data-target="#modal-terms"> Bases y condiciones</a>
            <a data-toggle="modal" data-target="#modal-awards"> Premios</a>
            
            <div class="awards">
              <div class="pic">
                  <img src="img/award-01.png" alt="">
              </div>
              <div class="award-name">
                <p>Camiseta<br>
                    Oficial</p>
              </div>
            </div>

            <div class="awards">
                <div class="pic">
                    <img src="img/award-02.png" alt="">
                </div>
                <div class="award-name">
                  <p>Pelota<br>
                      Oficial</p>
                </div>
              </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- Modal btn -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal">
            Btn Modal
        </button>
      </div>
    </div>
  </div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
          </button>
          <!-- Nav tabs -->
          <ul class="nav nav-tabs modal-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#arquero" aria-controls="arquero" role="tab" data-toggle="tab">Arquero</a></li>
              <li role="presentation"><a href="#defensor" aria-controls="defensor" role="tab" data-toggle="tab">Defensor</a></li>
              <li role="presentation"><a href="#mediocampista" aria-controls="mediocampista" role="tab" data-toggle="tab">Mediocampista </a></li>
              <li role="presentation"><a href="#delantero" aria-controls="delantero" role="tab" data-toggle="tab">Delantero</a></li>
          </ul>
          <!-- Nav tabs -->
        </div>
        <div class="modal-body">

           <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="arquero">

              <div class="content-players">

                  <div class="player">
                    <div class="avatar">
                        <img src="img/messi.jpg" alt="">
                    </div>
                    <div class="player-name">
                      <p>Messi</p>
                    </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                    </div>
      
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>
    
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>

              </div> <!-- end content player -->


            </div><!-- end tab 1 -->
        
            <div role="tabpanel" class="tab-pane" id="defensor"> 
              Tab defensores

              <div class="content-players">

                  <div class="player">
                    <div class="avatar">
                        <img src="img/messi.jpg" alt="">
                    </div>
                    <div class="player-name">
                      <p>Messi</p>
                    </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                    </div>
      
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>
    
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>

              </div> <!-- end content player -->
            </div>
            
            <div role="tabpanel" class="tab-pane" id="mediocampista">  
              Tab mediocampo
              
              <div class="content-players">

                  <div class="player">
                    <div class="avatar">
                        <img src="img/messi.jpg" alt="">
                    </div>
                    <div class="player-name">
                      <p>Messi</p>
                    </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                    </div>
      
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>
    
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>

              </div> <!-- end content player -->
            </div>

            <div role="tabpanel" class="tab-pane" id="delantero">  
              Tab delanteros 

              <div class="content-players">

                  <div class="player">
                    <div class="avatar">
                        <img src="img/messi.jpg" alt="">
                    </div>
                    <div class="player-name">
                      <p>Messi</p>
                    </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                  </div>
    
                  <div class="player">
                      <div class="avatar">
                          <img src="img/messi.jpg" alt="">
                      </div>
                      <div class="player-name">
                        <p>Messi</p>
                      </div>
                    </div>
      
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>
    
                    <div class="player">
                        <div class="avatar">
                            <img src="img/messi.jpg" alt="">
                        </div>
                        <div class="player-name">
                          <p>Messi</p>
                        </div>
                    </div>

              </div> <!-- end content player -->
              
            </div>
          </div>

        </div>
      </div>
    </div>
</div>


<!-- Modal terms -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal-terms">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h6>Bases y condiciones</h6>
            <p>
               1) Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                accusantium doloremque laudantium, totam rem aperiam.<br><br>
              2) eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
               vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                sit aspernatur aut odit aut fugit, sed quia consequuntur 
                magni dolores eos qui ratione voluptatem sequi nesciunt. <br><br>
                3) Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                 consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                 incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
            </p>
        </div>
      </div>
    </div>
</div>

<!-- Modal Awards -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal-awards">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h6>Premios</h6>
            <p>
               1) Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                accusantium doloremque laudantium, totam rem aperiam.<br><br>
              2) eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
               vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                sit aspernatur aut odit aut fugit, sed quia consequuntur 
                magni dolores eos qui ratione voluptatem sequi nesciunt. <br><br>
                3) Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                 consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                 incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
            </p>
        </div>
      </div>
    </div>
</div>


  <div id="sns_footer_bottom">
    <div class="container-fluid">
      <div class="sns-copyright">
        © 2018 Templo del Fútbol - Todos los derechos reservados.
      </div>
      <div class="block-owner">
        <a href="http://www.25watts.com.ar" target="_blank"><img src="https://www.templodelfutbol.com.ar/skin/frontend/sns_sport/templodelfutbol/images/logo25.svg" alt="25Watts"></a>
      </div>
    </div>
  </div>

  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/stellar.min.js"></script>
  <script src="js/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">


</body>
</html>
